CONNECTION_STRING=mongodb+srv://jega:123456789je@cluster1.yapjngc.mongodb.net/hoot?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AQLZO1q_f_EKcv8fsyJ6HEal75JYViDiC1rvDBj9DA9HFbj0kt3rbSsfErb32o3GNESqoG_KP1TutLZi